<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>
  <section class="Form my-4 mx-5">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-5">
          <img src="https://www.nicepng.com/png/full/33-336282_best-doctors-india-indian-doctor-and-nurse.png"
            class="img-fluid" height="100%" alt="">
        </div>
        <div class="col-lg-7 px-5 pt-5">
          <h4>SignIn</h4>
          <form #loginForm="ngForm" class="form-group" (ngSubmit)="onClickSubmit(loginForm.value)">
            <div class="from-row">
              <div class="col-lg-7">
                <input type="username" class="form-control my-3 p-3" placeholder="username" name="userName" [(ngModel)]="user.userName" #userName="ngModel"
                  [ngClass]="{'is-invalid':userName.touched && userName.invalid}" required />
              </div>
            </div>
            <div class="from-row">
              <div class="col-lg-7">
                <input type="password" class="form-control my-3 p-3" placeholder="Password" name="password" [(ngModel)]="user.userPassword"
                  #password="ngModel" [ngClass]="{'is-invalid': password.touched && password.invalid}" required />
              </div>
            
            </div>
            <div class="from-row">
              <div class="col-lg-7">
                <button class="btn1 mt-3 mb-5" [disabled]="loginForm.invalid">Login</button>
                <div class="link">
                  <p>Don't have an account? <a  (click)="signUp()" style="font-weight: bold;"> SignUp</a></p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>