
/* .jumbotron
{   width: 400px;
    margin-top: 100px;
    margin-left: 600px;
    padding: 3%;
    background-color:white; 
    box-shadow:     
                13px 13px 20px  #5f5f5f;
    border-radius: 30px;
}
.imgcontainer
{
    text-align: center;   
}
.heading
{
    text-align: center;
    text-shadow: 8px 8px 8px #aaa;
}
img{
    box-shadow:   0px 0px 2px #5f5f5f,
                   0px 0px 0px 5px #ecf0f3,
                  -8px -8px 15px #a7aaaf, 
                  8px 8px 15px  #ffffff;   
}
 .fields
{
    width: 100%;
    padding: 5px 5px 5px 5px;
}
.fields input
{
    height: 50px;   
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color: #555;
    padding:20px 10px 20px 5px;
}
.username, .password {
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow:     
                inset 8px 8px 8px #cbced1,
                inset -8px -8px 8px #ffffff;
}
.fields svg {
    height: 22px;
    margin:0 8px 4px 25px;
  }
 .signin-button {
    outline: none;
    border:none;
    cursor: pointer;
    width:100%;
    height: 50px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color:#fff;
    text-align: center;
    background: #24cfaa;
    box-shadow: 3px 3px 8px #b1b1b1,
                -3px -3px 8px #ffffff;
    transition: 0.5s;
  }
   .signin-button:hover {
    background:#2fdbb6;
  }
  .signin-button:active {
    background:#1da88b;
  } 
  .link {
    padding-top: 10px;
    text-align: center;
  }
  .link a {
    text-decoration: none;
    color:#aaa;
    font-size: 15px;
    margin-left: 100px;
    cursor: pointer;
  } */

  * {
    padding-top: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* background: rgb(219, 226, 226); */
    padding-top: 100px;
}
section{
  padding-top: 50px;
  padding-bottom: 50px;
  background: rgb(219, 226, 226);
}

.row {
    background: white;
    border-radius: 30px;
    box-shadow: 12px 12px 22px grey;
}

img {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-top: 75px;
}

.btn1 {
    border: none;
    outline: none;
    height: 50px;
    width: 100%;
    color: black;
    border-radius: 4px;
    font-weight: bold;
}

.btn1:hover {
  background: lightsteelblue;
  border: 1px solid;
}
.btn1:active {
  background:lightslategray;
} 