body{
    background-image: url('https://cdn.pixabay.com/photo/2020/08/03/09/39/medical-5459632_960_720.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -500%;
    height: 100vh;
    width: 100vh;
}
section{
    padding-top: 75px;
  }
#testId,#dateTime
{
    width: 400px;
}
label
{
    margin-top: 10px;
}
button
{
    box-shadow: 13px 13px 20px  #5f5f5f;
    border-radius: 30px;
}
.jumbotron
{
    margin-top: 30px;
    margin-left: 900px;
    margin-bottom: 10px;
    width: 800px;
    padding: 3%;
    background-color:white;
    box-shadow:     
                13px 13px 20px  #5f5f5f;
    border-radius: 30px;
    height:fit-content;
}
td,th,h2,label
{
    margin-left: 10px;
    text-shadow: 8px 8px 8px #aaa;
}
.form-control
{
    margin-top: 10px;
    height: 50px;   
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color: #555;
    /* padding:10px 30px 20px 20px; */
    border-radius: 25px;
    box-shadow:     
                 8px 8px 8px #cbced1,
                 -8px -8px 8px #ffffff;   
}
.validations
{
     margin-left: 20px;
     margin-top: 10px;
     text-shadow: 8px 8px 8px #aaa;

}
.container{
    padding-top: 10px;
    padding-left: 900px;
}