<header class="container-fluid">
     <div class="row">
              <div class="col" >
                   <br> <img id="locationicon" src="../assets/image/location.png" alt="Image">
                         <h5 style="color: whitesmoke ;">Google Play Store</h5>
              </div>
              <div class="col"  id="transaction" >
                         
                         <h2>MEDICAL TEST MANAGEMENT SYSTEM</h2>                   
              </div>
              <div class="col" >
                         <br>
                         <span> {{currentDate}} <br> {{currentTime}}</span>
                         <br> 
              </div>
   </div>

   <nav class="navbar navbar-expand-lg navbar-light">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
             <li class="nav-item active pr-5">
                 <a class="nav-link font-weight-bold" routerLink="home">Home</a>
             </li>
     
             <li class="nav-item pr-5"><a class="nav-link font-weight-bold" (click)="register()">Register</a></li>
             <li class="nav-item pr-5"><a class="nav-link font-weight-bold" (click)="login()">Login</a></li>
     
         </ul>
         <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>
     </div>
 </nav>

</header>