section {
  padding-top: 75px;
}

.img-fluid {
  max-width: 50%;
  max-height: 100%;
  height: 100vh;
  width: 80vh;
  padding-top: 50px;
  padding-bottom: 50px;
  /* background-size: cover;
  background-position-x: 100px;
  background-position-y: 100px; */
}

ul {
  list-style-type: none;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  font-size: large;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
}

.active {
  background-color: gray;
  color: white;
}

li a:hover {
  background-color: rgb(0, 140, 255);
  padding-bottom: 10px;
  color: white;
}