body{
  /* background-color: lightgray; */
  padding-top: 50px;
  padding-bottom: 50px;
}
section{
  background-color: lightgray;
  padding-top: 25px;
  padding-bottom: 25px;
}
.jumbotron
{
    width: 700px;
    margin-top: 40px;
    margin-left: 500px;
    padding-top: 5%;
    padding: 3%;
    background-color:white;
    box-shadow:     
                13px 13px 20px  #5f5f5f;
    border-radius: 25px;
}
label,button
{
    margin-top: 10px;
}
.container-fluid
{
    background-image: url("https://images.unsplash.com/photo-1589041906208-73db169a1429?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80");
    background-image: inherit;
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: cover;
}
.heading,.imgcontainer
{
    text-align: center;
}
img {
    max-width: 100%;
    box-shadow:   0px 0px 2px #5f5f5f,
                  0px 0px 0px 5px #ecf0f3,
                 -8px -8px 15px #a7aaaf, 
                  8px 8px 15px  #ffffff;   
  }
  
  .container {
    height:250px;
    width: 350px;
    overflow: hidden;
  }
  
  .img-container {
    position: absolute;
    left: 0;
    opacity: 0;
    height: auto !important;
    background-size: cover;
    background-position: center;
    will-change: opacity;
    transition: opacity .3s;
    cursor: pointer;
  }
  h3{
    text-shadow: 8px 8px 8px #aaa;
  }
  .form-control
{ 
    margin-top: 30px;
    margin-bottom: 10px;
    height: 50px;
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color: #555;
    padding:10px 30px 20px 20px;
    border-radius: 25px;
    box-shadow:   0px 0px 1px #5f5f5f,
    0px 0px 0px 2px #ecf0f3,
   -8px -8px 15px #a7aaaf, 
    8px 8px 15px  #ffffff;  
}
.form-control1
{ 
    margin-top: 30px;
    margin-bottom: 10px;
    height: 50px;   
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 3px 30px 20px 20px;
    border-radius: 25px;
    box-shadow:   0px 0px 1px #5f5f5f,
    0px 0px 0px 2px #ecf0f3,
   -8px -8px 15px #a7aaaf, 
    8px 8px 15px  #ffffff;  
}

.validations
  {
     margin-top: 10px;
     margin-left: 10px;
     text-shadow: 8px 8px 8px #aaa;

  }
  
button
{
  margin-top: 20px;
  width: 360px;
  height: 50px;
  box-shadow: 13px 13px 20px  #5f5f5f;
  border-radius: 30px;
}


  /* for Slideshow */
  .slide-button:hover, .slide-button-select {
    width: 64px !important;
    background-color: rgba(255,255,255,1) !important;
    pointer-events: none;
    transition: background-color .4s, width 4s cubic-bezier(0.190, 1.000, 0.220, 1.000) !important;
  }
  
  
  .slide-button {
    width: 30px;
    height: 4px;
    background-color: rgba(255,255,255,.5);
    cursor: pointer;
    position: absolute;
  
  }
  
  .slider {
    position: absolute;
    top: 50%;
    right: 80px;
    opacity: 1;
    min-width: 30px;
  
  }
  
  .slide-button-parent-container {
    position: relative;
    margin: 22px 0;
    min-height: 4px;
  }
  
  .select-box {
    min-height: 10px;
  }
  
  .text-container {
  
    height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .page-text {
    min-height: 373px;
    width: 50%;
    height: 100%;
    opacity: 0;
    font-weight: 300;
    font-size: 90px;
    color: white;
  }
  
  .selected {
    opacity: 1;
    transition: 1s;
  }
  /* #userRole{
    cursor:not-allowed;
  } */