.container
{
    margin-top: 30px;
    margin-left: 230px;
}
.jumbotron
{
    margin-top: 70px;
    margin-left: 250px;
    margin-bottom: 0px;
    width: 800px;
    padding-bottom: 0%;     
    padding-top: 3%; 
    box-shadow:     
                13px 13px 20px  #5f5f5f;
    border-radius: 30px;
}
td,th,h2,label
{
    margin-left: 10px;
    text-shadow: 8px 8px 8px #aaa;
}
button
{
    margin-top: 5px;
    box-shadow: 13px 13px 20px  #5f5f5f;
    border-radius: 30px;
}