<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <table>
                    <tr>
                        <td><label for="appointmentId">
                                <h3>Enter Appointent ID</h3>
                            </label></td>
                        <td><input type="search" type="search" id="appointmentId" #appointmentId name="appointmentId"
                                class="form-control" ngModule></td>
                        <td><button type="button" (click)="searchAppointment(appointmentId.value)"
                                class="btn btn-primary">Search</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="jumbotron" *ngIf="appointment">
                <h2>Appointment Details</h2>
                <br>
                <table class="table">
                    <tr>
                        <td><strong>Appointment ID</strong> </td>
                        <td>{{appointment.appointmentId}}</td>
                    </tr>
                    <tr>
                        <td><strong>User Id</strong> </td>
                        <td>{{appointment.userId}}</td>
                    </tr>
                    <tr>
                        <td><strong>User Name</strong> </td>
                        <td>{{user.userName}}</td>
                    </tr>
                    <tr>
                        <td><strong>Contact Number</strong> </td>
                        <td>{{user.contactNumber}}</td>
                    </tr>
                    <tr>
                        <td><strong>Email Address</strong> </td>
                        <td>{{user.userEmail}}</td>
                    </tr>
                    <tr>
                        <td><strong>Test ID</strong></td>
                        <td>{{appointment.testId}}</td>
                    </tr>
                    <tr>
                        <td><strong>Date</strong></td>
                        <td>{{appointment.dateTime | date:'d-M-y'}}<br>
                            {{appointment.dateTime | date:'shortTime'}}
                        </td>
                    </tr>
                    <tr>
                        <td><strong> Status</strong></td>
                        <td><span *ngIf="appointment.approved; else condition1">Accepted</span>
                            <ng-template #condition1>Pending</ng-template>
                        </td>
                    </tr>
                </table>
                <hr>
                <h4>Thank You</h4>

            </div>
        </div>
    </div>

    <div style="margin-left: 750px;">
        <button type="button" id="goback" (click)="goBack()" class="btn btn-success">Go Back</button>
    </div>
</body>

</html>