h1,h2
{
    text-align: -webkit-center;
 
}
.register
{
   background-image: url('https://cdn.pixabay.com/photo/2014/12/10/20/48/laboratory-563423_960_720.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   height: 100%;
   width: 1265px;
   color: white;
}
.reg
{
    background-color: rgba(0,0,0,0.5);
    border: 2px solid white;
    border-radius: 10px;
}
.form-control
{
    background-color:transparent;
    border: none;
    border-bottom: 2px solid white;
    border-radius: 0px !important;
    outline: 0;
}

/* *{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url('https://cdn.pixabay.com/photo/2014/12/10/20/48/laboratory-563423_960_720.jpg');
    background-attachment: fixed;
    background-size: cover;
    font-family: new time roman;
}
h1{
    font-size: 40px;
    color: black;
    margin-top: 20px;
    margin-bottom: 30px;
}
.label{
    font-size: 19px;
    margin-top: 20px;
    font-weight: normal;
}
.form-control{
    background: rgba(255, 255, 255, 0.2);
    border: 0px;
    border-radius: 0px;
    border-bottom: 2px solid white;
    color: white;
}

small{
    font-size: 18px;
    color: gray;
}
.btn-info{
    margin-top: 30px;
    margin-left: 150px;
    width: 180px;
    font-size: 19px;
    border-radius: 100px;
}

.col-md-6{
    background: rgba(0, 0, 0,0.4);
    height: 60px;
    box-shadow: -1px 1px 60px 10px black inset;
} */