img{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-top: 75px;
}
.container
{
    margin-top: 50px;
    margin-left: 900px;
}
.jumbotron
{
    /* margin-top: 70px;
    margin-left: 250px;
    margin-bottom: 0px;
    width: 800px;
    padding-bottom: 0%;     
    padding-top: 3%;
    box-shadow:     
                13px 13px 20px  #5f5f5f;
    border-radius: 25px; */
    margin-top: 100px;
    margin-left: 300px;
    padding: 3%;
    background-color:white; 
    box-shadow:     
                13px 13px 20px  #5f5f5f;
    border-radius: 30px;
    height:fit-content;
}
th
{
    text-shadow: 8px 8px 8px #aaa;
}
td,h2,path
{
    text-shadow: 8px 8px 8px #aaa;
}
button
{
    box-shadow: 13px 13px 20px  #5f5f5f;
    border-radius: 30px;
    margin-right:0%;
    margin-left: 20%;
    margin-top: 10%;
    margin-bottom: 0%; 
}
svg{
    height: 25px;
    width: 30px;
    margin:0 8px 4px 15px;
    box-shadow: 13px 13px 20px lightred;
    cursor: pointer;
}
.btn btn-success
{
    margin-top: 20px;
}